# TestWorkApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/turbopro/testworkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/turbopro/testworkapp/: FruitsApplication.kt  ServiceLocator.kt  Utils.kt
app/src/main/java/ru/turbopro/testworkapp/data/: Fruit.kt  FruitsAppSessionManager.kt  Result.kt
app/src/main/java/ru/turbopro/testworkapp/data/source/: FruitDataSource.kt
app/src/main/java/ru/turbopro/testworkapp/data/source/local/: FruitsAppDatabase.kt  FruitsDao.kt  FruitsLocalDataSource.kt
app/src/main/java/ru/turbopro/testworkapp/data/source/remote/: FruitRemoteDataSource.kt
app/src/main/java/ru/turbopro/testworkapp/data/source/repository/: FruitsRepoInterface.kt  FruitsRepository.kt
app/src/main/java/ru/turbopro/testworkapp/data/utils/: ListTypeConverter.kt  Utils.kt
app/src/main/java/ru/turbopro/testworkapp/ui/: AddFruitActivity.kt  AddImagesAdapter.kt  FruitAdapter.kt  FruitDetailsActivity.kt  ImagesAdapter.kt  LaunchActivity.kt  MainActivity.kt  UiUtils.kt
app/src/main/java/ru/turbopro/testworkapp/viewModels/: AddFruitViewModel.kt  FruitDetailsViewModel.kt  FruitsViewModel.kt
app/src/main/res/drawable-v24/: ic_add_48.xml
app/src/main/res/layout/: activity_add_fruit.xml  activity_fruit_details.xml  activity_launch.xml  activity_main.xml  add_images_item.xml  fruit_list_item.xml  images_item.xml  layout_circular_loader.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/turbopro/testworkapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
